# simple_agent.conf: A single-node Flume configuration

# Name the components on this agent
simple_agent.sources = r1
simple_agent.sinks = k1
simple_agent.channels = c1

# Describe/configure the source
simple_agent.sources.r1.type = netcat
simple_agent.sources.r1.bind = localhost
simple_agent.sources.r1.port = 44444

# Describe the sink
simple_agent.sinks.k1.type = logger

# Use a channel which buffers events in memory
simple_agent.channels.c1.type = memory
simple_agent.channels.c1.capacity = 1000
simple_agent.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
simple_agent.sources.r1.channels = c1
simple_agent.sinks.k1.channel = c1
